#! THIS IS AN EXAMPLE CONFIGURATION FILE

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=dbtest
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

# Redisdoce
REDIST_HOST="localhost"
REDIS_PORT=6379
AWS_REGION=eu-west-1
